{
	"name": "@mestriga-org/tsconfig",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@12.8.1",
	"sideEffects": false,
	"exports": "./tsconfig.json",
	"files": [
		"tsconfig.json"
	],
	"scripts": {
		"lint": "NODE_OPTIONS=$NODE_OPTIONS' --no-addons --frozen-intrinsics --disable-proto=throw --permission --allow-fs-read=* --allow-fs-write=node_modules/.cache/eslint/* --allow-net --allow-worker' eslint --max-warnings=0 --concurrency=auto --flag=unstable_native_nodejs_ts_config"
	},
	"devDependencies": {
		"@mestriga-org/eslint-config": "catalog:",
		"eslint": "catalog:"
	}
}
